{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "PORT": "3000",
    "DB_SERVER": "your-forecast-database-server.database.windows.net",
    "DB_DATABASE": "your-forecast-database-name",
    "DB_USER": "your-forecast-db-user",
    "DB_PASSWORD": "your-forecast-db-password",
    "DB_ENCRYPT": "true",
    "DB_PORT": "1433",
    "DB_RESOURCE_GROUP": "your-forecast-resource-group",
    "DB_SERVER_STAGING": "your-forecast-staging-server.database.windows.net",
    "DB_RESOURCE_GROUP_STAGING": "your-forecast-staging-resource-group",
    "DB_SERVER_PRODUCTION": "your-forecast-prod-server.database.windows.net",
    "DB_RESOURCE_GROUP_PRODUCTION": "your-forecast-prod-resource-group",
    "ORDERS_DB_SERVER": "your-orders-database-server.database.windows.net",
    "ORDERS_DB_DATABASE": "your-orders-database-name",
    "ORDERS_DB_USER": "your-orders-db-user",
    "ORDERS_DB_PASSWORD": "your-orders-db-password",
    "ORDERS_DB_ENCRYPT": "true",
    "ABIS_REPLICA_DB_SERVER": "your-abis-replica-server.database.windows.net",
    "ABIS_REPLICA_DB_DATABASE": "your-abis-replica-database",
    "ABIS_REPLICA_DB_USER": "your-abis-replica-user",
    "ABIS_REPLICA_DB_PASSWORD": "your-abis-replica-password",
    "ABIS_REPLICA_DB_ENCRYPT": "true",
    "WORKFORCE_CLIENT_ID": "your-workforce-client-id",
    "WORKFORCE_CLIENT_SECRET": "your-workforce-client-secret",
    "WORKFORCE_USERNAME": "your-workforce-username",
    "WORKFORCE_PASSWORD": "your-workforce-password",
    "WORKFORCE_BASE_URL": "https://my.workforce.com",
    "LIGHTNING_API_IDENTIFIER": "your-lightning-api-identifier",
    "LIGHTNING_API_USERNAME": "your-lightning-api-username",
    "LIGHTNING_API_PASSWORD": "your-lightning-api-password",
    "FRONTEND_URL": "https://localhost:3001"
  }
}
